C:\Users\galaxy\anaconda3\envs\CatVI\python.exe C:\Users\galaxy\DataspellProjects\HospitalSimulation\main.py 
Configuration settings loaded.
Starting simulation...
Seed is: 0.8533826198761273

Running simulation for configuration: Config1
C:\Users\galaxy\DataspellProjects\HospitalSimulation\main.py:102: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  ql_results = ql_results._append({'Configuration': configuration,
C:\Users\galaxy\DataspellProjects\HospitalSimulation\main.py:107: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  bp_results = bp_results._append({'Configuration': configuration,
C:\Users\galaxy\DataspellProjects\HospitalSimulation\statistical_analysis.py:55: RuntimeWarning: invalid value encountered in scalar divide
  return total / denom

Running simulation for configuration: Config2
C:\Users\galaxy\DataspellProjects\HospitalSimulation\statistical_analysis.py:55: RuntimeWarning: invalid value encountered in scalar divide
  return total / denom

Running simulation for configuration: Config3
C:\Users\galaxy\DataspellProjects\HospitalSimulation\statistical_analysis.py:55: RuntimeWarning: invalid value encountered in scalar divide
  return total / denom

Running simulation for configuration: Config4
C:\Users\galaxy\DataspellProjects\HospitalSimulation\statistical_analysis.py:55: RuntimeWarning: invalid value encountered in scalar divide
  return total / denom

Running simulation for configuration: Config5
C:\Users\galaxy\DataspellProjects\HospitalSimulation\statistical_analysis.py:55: RuntimeWarning: invalid value encountered in scalar divide
  return total / denom

Running simulation for configuration: Config6
C:\Users\galaxy\DataspellProjects\HospitalSimulation\statistical_analysis.py:55: RuntimeWarning: invalid value encountered in scalar divide
  return total / denom

Running simulation for configuration: Config7
C:\Users\galaxy\DataspellProjects\HospitalSimulation\statistical_analysis.py:55: RuntimeWarning: invalid value encountered in scalar divide
  return total / denom

Running simulation for configuration: Config8
C:\Users\galaxy\DataspellProjects\HospitalSimulation\statistical_analysis.py:55: RuntimeWarning: invalid value encountered in scalar divide
  return total / denom

Queue Length Results:
[Configuration] [QL mean x̄] [QL-Standard Deviation σ] [QL-Confidence interval (95%)]
[4p4r] [0.0595] [0.0660] [(0.03, 0.08)]
[5p5r] [0.0068] [0.0184] [(-0.00, 0.01)]
[4p5r] [0.0438] [0.0690] [(0.02, 0.07)]
[5p4r] [0.0148] [0.0255] [(0.01, 0.02)]
[5p4r] [0.0122] [0.0411] [(-0.00, 0.03)]
[4p5r] [0.0500] [0.0704] [(0.02, 0.08)]
[5p5r] [0.0095] [0.0264] [(-0.00, 0.02)]
[4p4r] [0.0256] [0.0329] [(0.01, 0.04)]


Blocking Probability Results:
[Configuration] [BP mean x̄] [BP-Standard Deviation σ] [BP-Confidence interval (95%)]
[4p4r] [0.0710] [0.0494] [(0.05, 0.09)]
[5p5r] [0.0073] [0.0188] [(0.00, 0.01)]
[4p5r] [0.0115] [0.0222] [(0.00, 0.02)]
[5p4r] [0.0880] [0.1315] [(0.04, 0.14)]
[5p4r] [0.0630] [0.0644] [(0.04, 0.09)]
[4p5r] [0.0229] [0.0442] [(0.01, 0.04)]
[5p5r] [0.0131] [0.0245] [(0.00, 0.02)]
[4p4r] [0.1299] [0.2444] [(0.04, 0.22)]


All simulations completed.

Pairwise Comparison Results:
[Configurations] [Difference in Queue Length mean] [Difference in QL-Confidence interval] [Difference in Blocking Probability] [Difference in BP-Confidence interval]
[4p4r & 5p5r] [0.0161] [(0.00018546794060132418, 0.032046764291630905)] [0.1169] [(0.02405847932257002, 0.2097049448520133)]
[4p4r & 4p5r] [-0.0244] [(-0.0538002378321126, 0.0049513889832637666)] [0.1070] [(0.01315224899682789, 0.2008749132591593)]
[4p4r & 5p4r] [0.0134] [(-0.006485278649349696, 0.03331210547617652)] [0.0669] [(-0.028585331583981965, 0.1624452544893897)]
[5p5r & 4p5r] [-0.0405] [(-0.06896044488961352, -0.012120636191467554)] [-0.0099] [(-0.028966243508965695, 0.009229981590369547)]
[5p5r & 5p4r] [-0.0027] [(-0.021161047581261454, 0.01575564217585605)] [-0.0500] [(-0.07598940485701607, -0.02391409641215951)]
[4p5r & 5p4r] [0.0378] [(0.007017984533075072, 0.06865769114260059)] [-0.0401] [(-0.06960914364947254, -0.010558095701106888)]

Pairwise comparison completed.

Process finished with exit code 0
